MONGODB_URI=mongodb+srv://parthbrajput30:123456mb@cluster0.bfklpkx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=heyiamparthandiamafullstackwebdeveloper
FIREBASE_API_KEY=AIzaSyAolg13I1gHnADTFJ2bCyh674uEgtByPyE
FIREBASE_AUTH_DOMAIN=zen-drive.firebaseapp.com
FIREBASE_PROJECT_ID=zen-drive
FIREBASE_STORAGE_BUCKET=zen-drive.appspot.com
FIRBASE_MESSAGING_SENDER_ID=1083850381153
FIREBASE_APP_ID=1:1083850381153:web:013a94706759a19ff4d720
FIREBASE_MEASUREMENT_ID=G-Y6HXX24Z45
GOOGLE_APPLICATION_CREDENTIALS=../config/serviceAccountKey.json